
{% load static %}
 
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            }
            .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            }
            .post-form {
            background: white;
            margin: 2em auto;
            padding: 2em;
            max-width: 500px;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
            }
            .post-form input[type="text"],
            .post-form textarea {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1em;
            }
            .post-form input[type="file"] {
            border: none;
            margin-bottom: 1em;
            }
            
            
            h1{
            text-align: center;
            }
            .a-center{
            text-align: center;
            }

            .image-container {
                text-align: center; 
                max-width: 103%; 
                height: auto; 
            }
            
            


    </style>
    </head>
        <body>
            <div>
            <h1> Detail Post</h1>
            <form method="POST" class="post-form" enctype="multipart/form-data">
            {% csrf_token %}
            <p>Title:</p>
            <input type="text" name"title" value="{{ post.title }}" readonly>
            <p>Text:</p>
            <textarea name="text" readonly>{{ post.body}} </textarea>
            {% if post.image %}
                <!-- 각 포스트에 연결된 이미지의 URL을 동적으로 지정 -->
                <img src="{{ post.image.url }}"  class="image-container" alt="{{ post.title }}" >
            {% endif %}
            {% comment %} <input type="fiel" name="image"><br/>
            <button type="submit" class="save btn btn-default">Save</button> {% endcomment %}
            </form>
                <div class="a-center">
                <a href="{% url 'post_list' %}">Back to Post List</a>
                </div>
            </div>
        </body>
</html>




{% comment %} 

<div class="row mt-5">
    <div class="col-12">
        <p class="post-body">{{post.body}}</p>
    </div>
</div>

<hr>

<div class="row mt-5">
    <div class="col-12">
        <h4>&#35; 댓글 </h4>
        <p></p>
        {% for comment in comments%}

        <div class="comment">
            <div class="comment-name">{{comment.name}}</div>
            <p>{{comment.body}}</p>
        </div>
        {% empty%}
            <p>No command yet.</p>
        {% endfor%}
    </div>
</div>

<hr>
        <button type="button" class="btn btn-primary" onclick="location.href='/'">돌아가기 </button> 
        <a href="{% url 'post_edit' pk=post.pk %}" class="btn btn-success">수정하기</a>
    </div>
</div>

{% endblock %} 
{% endcomment %}  