
{% load static %}
 
<!DOCTYPE html>
<html>
    <head>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            }
            .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            }
            .post-form {
            background: white;
            margin: 2em auto;
            padding: 2em;
            max-width: 500px;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
            }
            .save {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            }
            .save:hover {
            background-color: #0056b3;
            }
            h1{
            text-align: center;
            }
            .a-center{
            text-align: center;
            }
            
    </style>
    </head>
        <body>
            <div>
            <h1> Edit Post</h1>
            <form method="POST" class="post-form" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
            <button type="submit" class="save btn btn-default">Save</button>
            </form>
            <div class="a-center">
            <a href="{% url 'post_list' %}">Back to Post List</a>
            </div>
            </div>
        </body>
</html>